<!DOCTYPE html>   
<html>
    <head>
        <meta charset="utf-8">
         <title>block_inline</title>
    </head>
    <body>
        <p>
            <h1>Create block, using <'div'></h1>
            <div>
                Header of page
            </div>
            <div>
                Content of page:
                <b style="color: cornflowerblue;"> Trần Mai Linh </b> 
                Tran <h1> Mai Linh </h1> Class 11A 
            </div>
        </p>
    </body>
</html>       